[gd_scene load_steps=33 format=3 uid="uid://63t6wqhhe3dq"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_rmchh"]
[ext_resource type="Texture2D" uid="uid://u70muouqpq3n" path="res://Sprites/PlayerSprite.png" id="2_fl7la"]
[ext_resource type="Script" path="res://ChestScript.gd" id="4_30o5f"]
[ext_resource type="Texture2D" uid="uid://brmnb2mijpw63" path="res://Sprites/chest_01.png" id="4_kmep1"]
[ext_resource type="Texture2D" uid="uid://cs81tpytrike2" path="res://Sprites/icon.svg" id="6_jt4kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvt4o"]
size = Vector2(11, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3v2n"]
atlas = ExtResource("2_fl7la")
region = Rect2(195, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3du"]
atlas = ExtResource("2_fl7la")
region = Rect2(210, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxouw"]
atlas = ExtResource("2_fl7la")
region = Rect2(225, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_flku3"]
atlas = ExtResource("2_fl7la")
region = Rect2(180, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc64r"]
atlas = ExtResource("2_fl7la")
region = Rect2(75, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jidg0"]
atlas = ExtResource("2_fl7la")
region = Rect2(90, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l03j"]
atlas = ExtResource("2_fl7la")
region = Rect2(105, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4sm"]
atlas = ExtResource("2_fl7la")
region = Rect2(60, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw54"]
atlas = ExtResource("2_fl7la")
region = Rect2(255, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgpf"]
atlas = ExtResource("2_fl7la")
region = Rect2(270, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccgb"]
atlas = ExtResource("2_fl7la")
region = Rect2(285, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4m5"]
atlas = ExtResource("2_fl7la")
region = Rect2(240, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjeq3"]
atlas = ExtResource("2_fl7la")
region = Rect2(270, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkrq"]
atlas = ExtResource("2_fl7la")
region = Rect2(135, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnbb"]
atlas = ExtResource("2_fl7la")
region = Rect2(120, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkm1"]
atlas = ExtResource("2_fl7la")
region = Rect2(165, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgr63"]
atlas = ExtResource("2_fl7la")
region = Rect2(150, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocd3e"]
atlas = ExtResource("2_fl7la")
region = Rect2(15, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp472"]
atlas = ExtResource("2_fl7la")
region = Rect2(0, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0qj"]
atlas = ExtResource("2_fl7la")
region = Rect2(45, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jecld"]
atlas = ExtResource("2_fl7la")
region = Rect2(30, 0, 15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_qffuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3v2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxouw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flku3")
}],
"loop": true,
"name": &"DiagonalDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jidg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4sm")
}],
"loop": true,
"name": &"DiagonalUp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bccgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4m5")
}],
"loop": true,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjeq3")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdkm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgr63")
}],
"loop": true,
"name": &"Side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jecld")
}],
"loop": true,
"name": &"Up",
"speed": 6.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vx7pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygfd4"]
size = Vector2(53.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh0ew"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h18a0"]
size = Vector2(49, 37)

[node name="Cena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
process_callback = 0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(149, 27)
script = ExtResource("1_rmchh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_hvt4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qffuj")
animation = &"DiagonalUp"
autoplay = "Idle"

[node name="ItemSprite" type="Sprite2D" parent="Player"]
z_index = 1
position = Vector2(0, -16)
scale = Vector2(0.0894737, 0.0894737)
texture = SubResource("CompressedTexture2D_vx7pd")

[node name="Chest" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_30o5f")
player = NodePath("../Player")

[node name="Area2D" type="Area2D" parent="Chest"]
position = Vector2(0, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/Area2D"]
shape = SubResource("RectangleShape2D_ygfd4")

[node name="StaticBody2D" type="StaticBody2D" parent="Chest"]

[node name="Chest" type="Sprite2D" parent="Chest/StaticBody2D"]
position = Vector2(0, 27)
texture = ExtResource("4_kmep1")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/StaticBody2D"]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_jh0ew")

[node name="Alchemy" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Alchemy"]
position = Vector2(-137, -74)
scale = Vector2(0.365234, 0.285156)
texture = ExtResource("6_jt4kv")

[node name="Area2D" type="Area2D" parent="Alchemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alchemy/Area2D"]
position = Vector2(-137, -74)
shape = SubResource("RectangleShape2D_h18a0")

[connection signal="body_entered" from="Chest/Area2D" to="Chest" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Chest/Area2D" to="Chest" method="_on_area_2d_body_exited"]
