[gd_scene load_steps=44 format=3 uid="uid://63t6wqhhe3dq"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_1pfsu"]
[ext_resource type="Resource" uid="uid://b4jn4fhtr2is5" path="res://Items/ruby.tres" id="2_halj0"]
[ext_resource type="Texture2D" uid="uid://u70muouqpq3n" path="res://Sprites/PlayerSprite.png" id="2_u0rb3"]
[ext_resource type="Script" path="res://Scripts/Estruturas/ChestScript.gd" id="4_b1l47"]
[ext_resource type="Texture2D" uid="uid://0cklxrigb2ga" path="res://Sprites/Itens/Cut Ruby.png" id="4_qb24r"]
[ext_resource type="Texture2D" uid="uid://brmnb2mijpw63" path="res://Sprites/chest_01.png" id="5_op4cw"]
[ext_resource type="Resource" uid="uid://cmfqrjr5nm6fm" path="res://Items/healingPotion.tres" id="7_14qm4"]
[ext_resource type="PackedScene" uid="uid://cs5cj2tivci1w" path="res://Prefabs/forja.tscn" id="7_jul0y"]
[ext_resource type="PackedScene" uid="uid://btglo5338k5op" path="res://Prefabs/Fornecedor.tscn" id="11_k2e5d"]
[ext_resource type="PackedScene" uid="uid://c2btuki0bxjpy" path="res://Prefabs/Caldeirao.tscn" id="11_vpkt5"]
[ext_resource type="PackedScene" uid="uid://dmwu66isp4wy8" path="res://Prefabs/UI.tscn" id="12_0qqpj"]
[ext_resource type="Resource" uid="uid://dq12gn426y8am" path="res://Items/madeira.tres" id="12_rkcy8"]
[ext_resource type="Texture2D" uid="uid://c1tlgt05g43wh" path="res://Sprites/PlaceHolder/Quadrado.png" id="13_8sgd7"]
[ext_resource type="PackedScene" uid="uid://dsb3v6hphb420" path="res://Prefabs/Fornalha.tscn" id="14_f4wes"]
[ext_resource type="Resource" uid="uid://m67wulwr0b1g" path="res://Items/minerioFerro.tres" id="15_7elkp"]
[ext_resource type="Resource" uid="uid://b8nodw5g0xack" path="res://Items/barraFerro.tres" id="16_5qsdj"]
[ext_resource type="PackedScene" uid="uid://7o4s31xwqeqr" path="res://Prefabs/MesaEncantamento.tscn" id="17_l06ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvt4o"]
size = Vector2(11, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3v2n"]
atlas = ExtResource("2_u0rb3")
region = Rect2(195, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3du"]
atlas = ExtResource("2_u0rb3")
region = Rect2(210, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxouw"]
atlas = ExtResource("2_u0rb3")
region = Rect2(225, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_flku3"]
atlas = ExtResource("2_u0rb3")
region = Rect2(180, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc64r"]
atlas = ExtResource("2_u0rb3")
region = Rect2(75, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jidg0"]
atlas = ExtResource("2_u0rb3")
region = Rect2(90, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l03j"]
atlas = ExtResource("2_u0rb3")
region = Rect2(105, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4sm"]
atlas = ExtResource("2_u0rb3")
region = Rect2(60, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw54"]
atlas = ExtResource("2_u0rb3")
region = Rect2(255, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgpf"]
atlas = ExtResource("2_u0rb3")
region = Rect2(270, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccgb"]
atlas = ExtResource("2_u0rb3")
region = Rect2(285, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4m5"]
atlas = ExtResource("2_u0rb3")
region = Rect2(240, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjeq3"]
atlas = ExtResource("2_u0rb3")
region = Rect2(270, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkrq"]
atlas = ExtResource("2_u0rb3")
region = Rect2(135, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnbb"]
atlas = ExtResource("2_u0rb3")
region = Rect2(120, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkm1"]
atlas = ExtResource("2_u0rb3")
region = Rect2(165, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgr63"]
atlas = ExtResource("2_u0rb3")
region = Rect2(150, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocd3e"]
atlas = ExtResource("2_u0rb3")
region = Rect2(15, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp472"]
atlas = ExtResource("2_u0rb3")
region = Rect2(0, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0qj"]
atlas = ExtResource("2_u0rb3")
region = Rect2(45, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jecld"]
atlas = ExtResource("2_u0rb3")
region = Rect2(30, 0, 15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_qffuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3v2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxouw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flku3")
}],
"loop": true,
"name": &"DiagonalDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jidg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4sm")
}],
"loop": true,
"name": &"DiagonalUp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bccgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4m5")
}],
"loop": true,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjeq3")
}],
"loop": true,
"name": &"IdleDown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdkm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgr63")
}],
"loop": true,
"name": &"Side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jecld")
}],
"loop": true,
"name": &"Up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygfd4"]
size = Vector2(53.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh0ew"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcuaf"]
size = Vector2(335, 21)

[node name="Cena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
process_callback = 0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-97, -3)
script = ExtResource("1_1pfsu")
currentItem = ExtResource("12_rkcy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_hvt4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qffuj")
animation = &"Up"
autoplay = "IdleDown"

[node name="ItemSprite" type="Sprite2D" parent="Player"]
z_index = 1
position = Vector2(0, -12)
scale = Vector2(0.544737, 0.544737)
texture = ExtResource("4_qb24r")

[node name="Chest" type="Node2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-1, 40)
script = ExtResource("4_b1l47")
player = NodePath("../Player")

[node name="Area2D" type="Area2D" parent="Chest"]
position = Vector2(0, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/Area2D"]
shape = SubResource("RectangleShape2D_ygfd4")

[node name="StaticBody2D" type="StaticBody2D" parent="Chest"]

[node name="Chest" type="Sprite2D" parent="Chest/StaticBody2D"]
position = Vector2(0, 27)
texture = ExtResource("5_op4cw")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/StaticBody2D"]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_jh0ew")

[node name="Forja" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_jul0y")]
player = NodePath("../Player")
itemReceita = ExtResource("16_5qsdj")

[node name="Caldeirao" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_vpkt5")]
position = Vector2(-69, -16)
itemResultante = ExtResource("7_14qm4")
player = NodePath("../Player")
tempoMax = 15.0

[node name="Ui" parent="." instance=ExtResource("12_0qqpj")]
follow_viewport_scale = -1.075

[node name="Fornecedor" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_k2e5d")]
position = Vector2(-135, 60)
itemEntregar = ExtResource("2_halj0")
player = NodePath("../Player")

[node name="Fornecedor3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_k2e5d")]
position = Vector2(125, 58)
itemEntregar = ExtResource("15_7elkp")
player = NodePath("../Player")

[node name="Fornecedor2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_k2e5d")]
position = Vector2(97, -4)
itemEntregar = ExtResource("12_rkcy8")
player = NodePath("../Player")

[node name="ColisorParedes" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="ColisorParedes"]
position = Vector2(0, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisorParedes/StaticBody2D"]
shape = SubResource("RectangleShape2D_pcuaf")

[node name="Quadrado" type="Sprite2D" parent="."]
self_modulate = Color(0.4, 0.231373, 0.113725, 1)
z_index = -2
position = Vector2(-3.5, 21.5)
scale = Vector2(11.2188, 4.53125)
texture = ExtResource("13_8sgd7")

[node name="Fornalha" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_f4wes")]
position = Vector2(-17, -16)
ingrediente = ExtResource("15_7elkp")
itemResultante = ExtResource("16_5qsdj")
player = NodePath("../Player")
tempoMax = 10.0

[node name="MesaEncantamento" parent="." node_paths=PackedStringArray("player") instance=ExtResource("17_l06ur")]
position = Vector2(32, -17)
player = NodePath("../Player")

[connection signal="body_entered" from="Chest/Area2D" to="Chest" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Chest/Area2D" to="Chest" method="_on_area_2d_body_exited"]
