[gd_scene load_steps=10 format=3 uid="uid://c1ivkp73agnyx"]

[ext_resource type="Script" path="res://Scripts/Aventureiros/lifeBarScript.gd" id="1_rnqbl"]
[ext_resource type="Texture2D" uid="uid://chka14hknvrox" path="res://Sprites/UI/Quadrado1.png" id="2_bto6a"]
[ext_resource type="Resource" uid="uid://0o5bc3o72yki" path="res://Classes/Aventureiros/Guerreiro.tres" id="2_v6c0p"]
[ext_resource type="Texture2D" uid="uid://ckof1hopgrdy2" path="res://Sprites/UI/Heart.png" id="3_6m2bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di8kc"]
bg_color = Color(0.541176, 0.541176, 0.541176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbcw5"]
bg_color = Color(0, 0, 0, 0.32549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxxe0"]
bg_color = Color(0.0392157, 0.866667, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk3eh"]
bg_color = Color(0.227451, 0.690196, 0.235294, 1)

[sub_resource type="Theme" id="Theme_amxe1"]

[node name="LifeBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1000.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnqbl")
aventureiro = ExtResource("2_v6c0p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 152.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_di8kc")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
offset_left = 45.0
offset_top = 114.0
offset_right = 144.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bbcw5")
theme_override_styles/fill = SubResource("StyleBoxFlat_gxxe0")
max_value = 1.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
offset_left = 46.0
offset_top = 81.0
offset_right = 145.0
offset_bottom = 92.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bbcw5")
theme_override_styles/fill = SubResource("StyleBoxFlat_lk3eh")
max_value = 1.0
value = 0.76
show_percentage = false

[node name="Tipo" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_top = 6.0
offset_right = 135.0
offset_bottom = 61.0
grow_horizontal = 2
texture = ExtResource("2_bto6a")
expand_mode = 1

[node name="PerfilPersonagem" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 22.0
offset_top = 6.0
offset_right = 77.0
offset_bottom = 61.0
grow_horizontal = 2
texture = ExtResource("2_bto6a")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 7.0
offset_top = 71.0
offset_right = 40.0
offset_bottom = 103.0
grow_vertical = 0
texture = ExtResource("3_6m2bg")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.411765, 0.803922, 1, 1)
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 108.0
offset_right = 37.0
offset_bottom = 135.0
grow_vertical = 0
theme = SubResource("Theme_amxe1")
texture = ExtResource("2_bto6a")
